{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Database": {
    "Name": "AISmartRecallDB"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-for-ai-smart-recall-that-is-at-least-64-characters-long",
    "Issuer": "AISmartRecall",
    "ExpireMinutes": 1440
  },
  "Encryption": {
    "Key": "your-encryption-key-32-bytes-long"
  }
}
